{
  "name": "dculus-forms",
  "version": "1.0.0",
  "description": "A monorepo for Dculus Forms with Express.js + GraphQL backend and React + Material UI frontend",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter backend --filter form-app --filter form-viewer --filter admin-app run dev",
    "prod": "./scripts/local-prod.sh",
    "build": "pnpm run --recursive build",
    "clean": "pnpm run --recursive clean",
    "lint": "pnpm run --recursive lint",
    "test": "pnpm run --recursive test",
    "test:unit": "pnpm --filter backend test",
    "test:unit:watch": "pnpm --filter backend test:watch",
    "test:unit:ui": "pnpm --filter backend test:ui",
    "test:unit:coverage": "pnpm --filter backend test:coverage",
    "type-check": "pnpm run --recursive type-check",
    "backend:dev": "pnpm --filter backend dev",
    "backend:build": "pnpm --filter backend build",
    "backend:start": "pnpm --filter backend start",
    "form-app:dev": "pnpm --filter form-app dev",
    "form-app:build": "pnpm --filter form-app build",
    "form-app:preview": "pnpm --filter form-app preview",
    "form-viewer:dev": "pnpm --filter form-viewer dev",
    "form-viewer:build": "pnpm --filter form-viewer build",
    "form-viewer:preview": "pnpm --filter form-viewer preview",
    "admin-app:dev": "pnpm --filter admin-app dev",
    "admin-app:build": "pnpm --filter admin-app build",
    "admin-app:preview": "pnpm --filter admin-app preview",
    "db:generate": "pnpm --filter backend db:generate",
    "db:push": "pnpm --filter backend db:push",
    "db:studio": "pnpm --filter backend db:studio",
    "db:seed": "pnpm --filter backend db:seed",
    "db:migrate-layout": "pnpm --filter backend db:migrate-layout",
    "db:migrate-bg-images": "pnpm --filter backend db:migrate-bg-images",
    "db:setup": "./scripts/setup-db.sh",
    "admin:setup": "pnpm --filter backend admin:setup",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "ui:storybook": "pnpm --filter @dculus/ui storybook",
    "ui:build-storybook": "pnpm --filter @dculus/ui build-storybook",
    "test:integration": "TS_NODE_PROJECT=test/integration/tsconfig.json cucumber-js 'test/integration/features/*.feature' --config test/integration/cucumber.js",
    "test:integration:by-tags": "./test-integration-by-tags.sh",
    "test:integration:dry-run": "./test-integration-by-tags.sh --dry-run",
    "test:integration:production": "cross-env TEST_BASE_URL=https://dculus-forms-backend.reddune-e5ba9473.eastus.azurecontainerapps.io CI_TEST_PASSWORD=TestPassword123! TS_NODE_PROJECT=test/integration/tsconfig.json cucumber-js 'test/integration/features/*.feature' --config test/integration/cucumber.production.js",
    "test:integration:health": "TS_NODE_PROJECT=test/integration/tsconfig.json cucumber-js 'test/integration/features/health.feature' --require-module ts-node/register --require test/integration/support/world.ts --require test/integration/support/hooks.ts --require test/integration/step-definitions/common.steps.ts --require 'test/integration/step-definitions/*.steps.ts'",
    "test:integration:auth": "TS_NODE_PROJECT=test/integration/tsconfig.json cucumber-js 'test/integration/features/auth*.feature' --require-module ts-node/register --require test/integration/support/world.ts --require test/integration/support/hooks.ts --require test/integration/step-definitions/common.steps.ts --require 'test/integration/step-definitions/*.steps.ts'",
    "test:integration:auth:production": "cross-env TEST_BASE_URL=https://dculus-forms-backend.reddune-e5ba9473.eastus.azurecontainerapps.io CI_TEST_PASSWORD=TestPassword123! TS_NODE_PROJECT=test/integration/tsconfig.json cucumber-js 'test/integration/features/auth*.feature' --require-module ts-node/register --require test/integration/support/world.ts --require test/integration/support/hooks.ts --require test/integration/step-definitions/common.steps.ts --require 'test/integration/step-definitions/*.steps.ts'",
    "test:integration:health:production": "cross-env TEST_BASE_URL=https://dculus-forms-backend.reddune-e5ba9473.eastus.azurecontainerapps.io CI_TEST_PASSWORD=TestPassword123! TS_NODE_PROJECT=test/integration/tsconfig.json cucumber-js 'test/integration/features/health.feature' --require-module ts-node/register --require test/integration/support/world.ts --require test/integration/support/hooks.ts --require test/integration/step-definitions/common.steps.ts --require 'test/integration/step-definitions/*.steps.ts'",
    "test:integration:coverage": "rm -rf coverage/* && NODE_V8_COVERAGE=coverage/tmp TS_NODE_PROJECT=test/integration/tsconfig.json cucumber-js 'test/integration/features/*.feature' --config test/integration/cucumber.coverage.js && c8 report --config .c8rc.json",
    "test:integration:coverage:health": "rm -rf coverage/* && NODE_V8_COVERAGE=coverage/tmp TS_NODE_PROJECT=test/integration/tsconfig.json cucumber-js 'test/integration/features/health.feature' --config test/integration/cucumber.coverage.js && c8 report --config .c8rc.json",
    "test:e2e": "E2E_EMAIL=${E2E_EMAIL:-cloude2etest@mailinator.com} E2E_PASSWORD=${E2E_PASSWORD:-cloude2etest@mailinator.com} E2E_FORM_APP_URL=${E2E_FORM_APP_URL:-http://localhost:3000} E2E_HEADLESS=${E2E_HEADLESS:-true} E2E_FORM_VIEWER_URL=${E2E_FORM_VIEWER_URL:-http://localhost:5173} E2E_BACKEND_URL=${E2E_BACKEND_URL:-http://localhost:4000} TS_NODE_PROJECT=test/e2e/tsconfig.json cucumber-js --config test/e2e/cucumber.js --tags 'not @mass-responses'",
    "test:e2e:mass-responses": "E2E_FORM_APP_URL=${E2E_FORM_APP_URL:-http://localhost:3000} E2E_HEADLESS=${E2E_HEADLESS:-true} E2E_FORM_VIEWER_URL=${E2E_FORM_VIEWER_URL:-http://localhost:5173} E2E_BACKEND_URL=${E2E_BACKEND_URL:-http://localhost:4000} pnpm test:e2e --tags '@mass-responses'",
    "test:e2e:max-responses": "E2E_EMAIL=${E2E_EMAIL:-cloude2etest@mailinator.com} E2E_PASSWORD=${E2E_PASSWORD:-cloude2etest@mailinator.com} E2E_FORM_APP_URL=${E2E_FORM_APP_URL:-http://localhost:3000} E2E_HEADLESS=${E2E_HEADLESS:-true} E2E_FORM_VIEWER_URL=${E2E_FORM_VIEWER_URL:-http://localhost:5173} E2E_BACKEND_URL=${E2E_BACKEND_URL:-http://localhost:4000} pnpm test:e2e --tags '@max-responses'"
  },
  "devDependencies": {
    "@cucumber/cucumber": "12.2.0",
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@playwright/test": "^1.52.0",
    "@prisma/client": "6.13.0",
    "@types/country-list": "2.1.4",
    "@types/express": "^4.17.21",
    "@types/form-data": "2.5.2",
    "@types/jest": "^29.5.8",
    "@types/mailparser": "3.4.6",
    "@types/node": "^20.10.0",
    "@types/smtp-server": "3.5.12",
    "@types/supertest": "6.0.3",
    "@types/ua-parser-js": "0.7.39",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "axios": "1.11.0",
    "c8": "10.1.3",
    "cross-env": "10.0.0",
    "dotenv": "17.2.1",
    "eslint": "^8.55.0",
    "form-data": "4.0.4",
    "jest": "^29.7.0",
    "mailparser": "3.9.0",
    "mongodb-memory-server": "10.3.0",
    "playwright": "^1.52.0",
    "prettier": "^3.1.0",
    "smtp-server": "3.16.1",
    "source-map-support": "0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "10.9.2",
    "typescript": "^5.3.0",
    "ws": "8.18.3",
    "yjs": "13.6.27"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "pnpm": {
    "overrides": {
      "@types/react": "^18.3.0",
      "@types/react-dom": "^18.3.0",
      "react": "^18.3.0",
      "react-dom": "^18.3.0"
    }
  },
  "dependencies": {
    "@maxmind/geoip2-node": "6.1.0",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-select": "2.2.5",
    "@radix-ui/react-slot": "1.2.3",
    "@tanstack/react-table": "8.21.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "country-list": "^2.2.0",
    "graphql-request": "7.2.0",
    "lucide-react": "0.534.0",
    "nanoid": "5.1.5",
    "tailwind-merge": "3.3.1",
    "ua-parser-js": "^1.0.37"
  }
}