{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "types": ["node", "jest", "@types/supertest"]
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ]
}